/*
*   适配器模式是将一个类的接口（方法或属性）转化成客户希望的另一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能
*   一起工作的那些类可以一起工作。俗称包装器。
*
*   eg：鸭子有飞和嘎嘎叫的行为，而火鸡虽然也有飞的行为，但是其叫声是咯咯的。如果非要火鸡也要是先嘎嘎叫这个动作，那我们
*   可以复用鸭子的嘎嘎叫方法，但是具体的叫还应该是咯咯的，此时，我们可以创建一个火鸡的适配器，以便让火鸡也支持嘎嘎叫方法
*   其内部还是要调用咯咯。
* */